-- Tải thư viện WindUI
local WindUI = (loadstring(game:HttpGet("https://raw.githubusercontent.com/Huylovemy/File/refs/heads/main/Bearhud")))()

-- Tạo cửa sổ chính
local Window = WindUI:CreateWindow({
	Title = "Bear Hud[beta]",
	Author = "by Quang Huy",
	Size = UDim2.fromOffset(520, 300),
	Transparent = true,
	Theme = "Dark",
	SideBarWidth = 190,
	HasOutline = false,
})

-- Cấu hình nút mở Menu (đảm bảo Draggable = true để dễ tìm nút)
Window:EditOpenButton({
	Title = "Bear Hud[beta]",
	CornerRadius = UDim.new(0, 10),
	Draggable = true
})

---------------------------------------------------------
-- KHỞI TẠO CÁC TAB (Sử dụng AddTab để đảm bảo hiển thị)
---------------------------------------------------------

local Tab1o = Window:AddTab({ Title = "PvP", Icon = "Sword" })
local Tab2o = Window:AddTab({ Title = "Farm", Icon = "rbxassetid://10709769508" })
local Tab3o = Window:AddTab({ Title = "Sever", Icon = "rbxassetid://10734944444" })
local Tab4o = Window:AddTab({ Title = "Khác", Icon = "rbxassetid://10709797985" })
local Tab5o = Window:AddTab({ Title = "99Night", Icon = "moon" })
local Tab6o = Window:AddTab({ Title = "Update", Icon = "rbxassetid://10723407335" })

---------------------------------------------------------
-- THÊM NỘI DUNG VÀO CÁC TAB
---------------------------------------------------------

-- Tab 1: PvP
Tab1o:AddButton({
    Name = "PvP aim z god",
    Callback = function() 
       loadstring(game:HttpGet("https://luacrack.site/raw.php/Quanghuy/raw/HUYPVP.lua.txt"))()
    end
})

Tab1o:AddButton({
    Name = "Pvp new",
    Callback = function()
        local script_mode = "PVP"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hermanos-dev/hermanos-hub/refs/heads/main/Loader.lua"))()
    end
})

Tab1o:AddButton({
    Name = "Huy Top PVP",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Huy-Top-PvP/refs/heads/main/PVP%20top"))()
    end
})

Tab1o:AddButton({
    Name = "Huy hitbox",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Hitboxgame/refs/heads/main/Hitboxgame"))()
    end
})

Tab1o:AddButton({
    Name = "PvP Top",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Krovyn/KrovynHub/refs/heads/main/TOP_PVP"))()
    end
})

Tab1o:AddButton({
    Name = "Ambot",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Totocoems/Ace/main/Ace"))()
    end
})

Tab1o:AddButton({
    Name = "Tăng hitbox",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VanThanhIOS/OniiChanVanThanhIOS/refs/heads/main/oniichanpakavanthanhios"))()
    end
})

Tab1o:AddButton({
    Name = "Huy pvp",
    Callback = function() 
       loadstring(game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Pvp/refs/heads/main/Huypvp"))()
    end
})

Tab1o:AddButton({
    Name = "PvP aim chiêu",
    Callback = function() 
       loadstring(game:HttpGet("https://raw.githubusercontent.com/Huylovemy/PvPvip/refs/heads/main/Pvp"))()
    end
})

Tab1o:AddButton({
    Name = "Void Hub",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VoidDeveloper67/VoidHub/refs/heads/main/VoidHub"))()
    end
})

-- Tab 2: Farm
Tab2o:AddButton({
    Name = "Nana",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NaNacuti/nanabeo/refs/heads/main/NaNaTVHub.lua"))()
    end
})

Tab2o:AddButton({
    Name = "NHT X hub",
    Callback = function()
        getgenv().Team = "Pirates"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/trongdeptraihucscript/Main/refs/heads/main/Hoangtrongdepzai.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Redz real New 100% (working)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/huy384/redzHub/refs/heads/main/redzHub.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Bear hud",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Huylovemy/Huyscript/refs/heads/main/newscript.txt"))()
    end
})

Tab2o:AddButton({
    Name = "Lucky",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Ytzeno99/bufflucky/refs/heads/main/LucKyRadomFruit.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Blue X Hud",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Night hud",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/BF-Beta.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Tuấn Anh IOS",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AnhTuanDzai-Hub/TuanAnhIOS/refs/heads/main/TuanAnhIOS.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Rise-Evo",
    Callback = function()
        getgenv().Team = "Pirates"
        loadstring(game:HttpGet('https://raw.githubusercontent.com/TrashLua/BloxFruits/main/loadder.lua'))()
    end
})

Tab2o:AddButton({
    Name = "Gravity Hud",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Quan Tum Onyx",
    Callback = function() 
       loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Teddy Hud",
    Callback = function()
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/refs/heads/main/TeddyHub.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Zis chuối EEG",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Zis/refs/heads/main/ZisChuoiEng"))()
    end
})

Tab2o:AddButton({
    Name = "King Rùa",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/shinichi-dz/phucshinyeuem/refs/heads/main/KingRuaHub.lua"))()
    end
})

Tab2o:AddButton({
    Name = "Aurora",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Jadelly261/BloxFruits/main/Aurora"))()
    end
})

Tab2o:AddButton({
    Name = "auto chest",
    Callback = function()
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
        getgenv().Team = "Marines"
        loadstring(game:HttpGet("https://raw.githubusercontent.com/trongdeptraihucscript/Main/refs/heads/main/TN-Tp-Chest.lua"))()
    end
})
